//924401-2,Тальчук А.П.,LR2:Системный таймер
#include <stdio.h>
#include <conio.h>
#include <stdlib.h>
#include <dos.h>
#include <string.h>
#define TimerClock 1193180//Тактовая частота таймера
#define READ_PORT_40 0xe2//1110 0010
#define READ_PORT_41 0xe4//1110 0100
#define READ_PORT_42 0xe8//1110 1000
#define Port40 0x40//0100 0000
#define Port41 0x41//0100 0001
#define Port42 0x42//0100 0010
#define Port43 0x43//0100 0011
#define Port61 0x61//0110 0001
#define Dynamic_on 3//0011
#define Dynamic_off 0xfc//1111 1100

void StatusOfPorts(void);//Чтение слов состояния каналов, значения регистров
void Call(int frequency, int time);//установка значения счетчика второго канала
void CallMusic(void); //Проигрывание музыки
char* b2bin(unsigned char bin, char* str); //перевод в двоичную систему
char* b2h2(unsigned char bin, char* str);//перевод в 16ричную
unsigned char bit4to1h(unsigned char bin); //перевод из 2ной в 16ную
void Dynamic(int b);//Включение/выключение динамика 
void Name();//Вывод имени, лабораторной работы

struct Notes //Структура частоты и длительности
{
	unsigned int frequency;
	unsigned int time;
};
void Dynamic(int b)//Включение/выключение динамика 
{
	unsigned int dwResult = 0;
	unsigned char t;
	char* str_binary;
	// возвращает указатель на динамически выделенную
	//область памяти под 9 char
	str_binary = (char*)calloc(9, sizeof(char));
	//получение значения из 61 порта
	dwResult = inport(Port61);
	if (b)
	{
		//0x03 = 0000 0011. 0 и 1 бит равны 11, что означает вкл
		//единицы в двух младших битах для вкл динамика
		//сигнал от 2 канала приходит на вход
		outport(Port61, dwResult| Dynamic_on);

	}
	else
	{
		//0xFC = 1111 1100, два нуля
		//в младших битах для выкл динамика
		outport(Port61, dwResult & Dynamic_off);

	}
}
void Call(int frequency, int time)//установка значения счетчика второго канала
{
	int value;
	//вычисление задержки для загрузки в регистр счетчика таймера.
	value = TimerClock / frequency;
	//загрузка регистра счетчика таймера
	//сначала запись значения младшего байта
	//делителя частоты
	printf("%d/%d | ", frequency, time);
	//Port42 = 0100 0010(2 канал, 1 режим: ждущий мультивибратор)
	//блокировка счетчика позволяет получить состояние счетчика без остановки таймера
	//затем старшего
	outp(Port42, (char)value);
	outp(Port42, (char)(value >> 8));
	delay(time);//задержка на время time
}
char* b2bin(unsigned char bin, char* str)// перевод в двоичную систему
{
	int i;
	for (i = 0; i < 8; i++)
	{
		str[i] = (bin & 0x80) ? '1' : '0';//1000 0000
		//выключаем все биты кроме старшего,
		//если он был 1, то вернется тру(128), иначе фолс(0)
		bin <<= 1;
	}
	str[8] = '\0';
	return str;
}
char* b2h2(unsigned char bin, char* str)//перевод в 16ную
{
	str[0] = bit4to1h(bin >> 4);
	str[1] = bit4to1h(bin);
	str[2] = '\0';
	return str;
}
unsigned char bit4to1h(unsigned char bin)//перевод из 2ной в 16ную
{
	bin &= 0x0f;//0000 1111
	return (bin < 10) ? ('0' + bin) : ('A' + bin - 10);
}

void StatusOfPorts()//Чтение слов состояния каналов, значения регистров
{
	short sh;
	unsigned char ch;
	char* str;
	//возвращает указатель надинамически выделенный массив
	//для 9 чисел типа char
	str = (char*)calloc(9, sizeof(char));
	printf("Порт 61h ");
	ch = inport(0x61);
	//перевод в 2ичную систему
	b2bin(ch, str);
	printf("| Бинарный: %s\t", str);
	//перевод в 16ричную
	b2h2(ch, str);
	printf("| Шестнадцатиричный: %s\n", str);
	//0 канал
	printf("Канал 0 ");
	//Чтение словосостояния 0 канала
	outp(0x43, READ_PORT_40);//команда чтения, т к 6,7 биты =1
	//бит 4 =0 позвол получить сост канала
	ch = inp(0x40);
	//перевод в 2ичную систему
	b2bin(ch, str);
	printf("| Бинарный: %s\t", str);
	//перевод в 16ричную систему
	b2h2(ch, str);
	printf("| Шестнадцатиричный: %s\n", str);
	//чтение текущего состояния регистра 0 канала
	outp(0x43, 0x00);//выполнение команды блокировки счетчика без остан.таймера
	//5 и 4 биты должны быть=0, 0-3=игнор, 6 и 7 опред канал
	//чтение регистра 0 канала
	sh = inp(0x40) | (inp(0x40) << 8);
	printf("Регистр 0: ");
	//перевод в 2ичную систему
	printf("| Бинарный: %s.", b2bin(sh >> 8, str));
	printf("%s\t", b2bin(sh, str));
	//перевод в 16ричную систему
	printf("| Шестнадцатиричный: %s", b2h2(sh >> 8, str));
	printf("%s\n", b2h2(sh, str));
	//1 канал
	printf("Канал 1 ");
	//Чтение словосостояния 1 канала
	outp(0x43, READ_PORT_41);
	ch = inp(0x41);
	//перевод в 2ичную систему
	b2bin(ch, str);
	printf("| Бинарный: %s\t", str);
	//перевод в 16ричную систему
	b2h2(ch, str);
	printf("| Шестнадцатиричный: %s\n", str);
	//чтение регистра 1 канала
	// выполнение команды блокировки счетчика без остан.таймера
	outp(0x43, 0x40);//0х40= 01000000
	sh = inp(0x41) | (inp(0x41) << 8);
	printf("Регистр 1: ");
	//перевод в 2ичную систему
	printf("| Бинарный: %s.", b2bin(sh >> 8, str));
	printf("%s\t", b2bin(sh, str));
	printf("| Шестнадцатиричный: %s", b2h2(sh >> 8, str));
	printf("%s\n", b2h2(sh, str));
	//2 канал
	printf("Канал 2 ");
	//Чтение словосостояния 2 канала
	outp(0x43, READ_PORT_42);
	ch = inp(0x42);
	//перевод в 2ичную систему
	b2bin(ch, str);
	printf("| Бинарный: %s\t", str);
	//перевод в 16ричную систему
	b2h2(ch, str);
	printf("| Шестнадцатиричный: %s\n", str);
	//чтение регистра 2 канала
	// выполнение команды блокировки счетчика без остан.таймера
	outp(0x43, 0x80);//0х80=10000000
	sh = inp(0x42) | (inp(0x42) << 8);
	printf("Регистр 2: ");
	//перевод в 2ичную систему
	printf("| Бинарный: %s.", b2bin(sh >> 8, str));
	printf("%s\t", b2bin(sh, str));
	//перевод в 16ричную систему
	printf("| Шестнадцатиричный: %s", b2h2(sh >> 8, str));
	printf("%s\n", b2h2(sh, str));
	free(str);
}
void CallMusic(void) //Проигрывание музыки
{
	int i = 0;
	struct Notes notes[] =
	{

		{932, 370}, {20000,30}, {932, 370}, {20000,30}, {932, 370}, {20000,30}, {932, 370}, {20000,30}, {932, 370}, {20000,30}, {987, 300}, {20000,30}, {1244, 300}, {20000,30},
		{932, 370}, {20000,30}, {932, 370}, {20000,30}, {932, 370}, {20000,30}, {932, 370}, {20000,30}, {932, 370}, {20000,30}, {987, 300}, {20000,30}, {1244, 300}, {20000,30},
		{1396,370},	{20000,30}, {1396,370}, {20000,30}, {1661,370}, {20000,30},
		{1479,370},	{20000,30}, {1396,370}, {20000,30},
		{1244,300}, {20000,30}, {1244,300},	{20000,30}, {1691,370}, {20000,30},
		{1497,370}, {20000,30}, {1396,370}, {20000,30},
		{1244,300},	{20000,30}, {1244,300}, {20000,30},
		{932, 370}, {20000,30}, {987, 370}, {20000,30}, {1244, 300}, {20000,30},
		{932, 370}, {20000,30}, {932, 370},	{20000,30}, {932, 370},  {20000,30}, {987, 300}, {20000,30}, {1244, 300},{20000,30},
		{932, 370}, {20000,30}, {932, 370}, {20000,30}, {932, 370},  {20000,30}, {1244, 300},{20000,30}, {932, 1000}, {0,0}

	};
	for (i = 0; notes[i].frequency != 0 && notes[i].time != 0; i++) //Воспроизведение нот
	{
		Call(notes[i].frequency, notes[i].time);

	}
	printf("\n");
}
void Name()//Вывод имени, лабораторной работы
{
	system("cls");
	printf("|--Группа 924401-2, Тальчук А.П.--|\n");
	printf("|---------------ЛР2---------------|\n");
	printf("|---------Системный Таймер--------|\n");

}
int main()
{
	system("cls");
	while (1)                                																																																													
	{
		Name();
		printf("\n1: Проиграть мелодию\n2: Вывести слова состояний каналов и значений регситров\n0: Выход\n\n");
		switch (getch()) {
		case '1':
			Name();
			Dynamic(1);//Включение динамика
			StatusOfPorts();
			CallMusic();//Проигрывание музыки
			Dynamic(0);//выключение динамика
			StatusOfPorts();
			system("pause");
			break;
		case '2':
			Name();
			StatusOfPorts();//вывод слова состояния каналов и значения регистров
			system("pause");
			break;
		case '0':
			system("pause");
			return 0;
		}
	}
}


